{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "at.steiner.casino",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "casino",
    "packageName": "at.steiner.casino",
    "packageFolder": "at/steiner/casino",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTNhZWUxMmNjZTMxZjU2NGM3ZjkwOTU1ZmZlN2M2YzVhMTY2OTJhZWNmNDU4MzdmMzY0MDdiOWNlMWE4NzA5NWUyODJjYmYwNWRhYjUwM2Q2Y2NkZDA5ZGRhYmY4YTUxOWE3NDJkNzg5YTQ1ZmVhZGY5MmRlZWI1NGM3ZjJlOGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579172754922,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["de"],
    "blueprints": []
  }
}
